# Spark_Maven

./: pom.xml
Input/: demo.txt  text01.csv  text01.txt  text02.csv  text02.txt  text03.txt  text04.txt
src/main/resources/archetype-resources/: pom.xml
src/scala/: CaseClass1.scala  Companion1.scala  Function111.scala  Opps.scala  ReadCsv.scala  ReadFile.scala  Singleton1.scala  SparkRdd.scala
src/spark/: CreateRDD.scala  Dataf.scala  PairFunction.scala  RddActions.scala  ReadCsv.scala  ReadTextFile.scala  SparkRdd.scala
